# geode-benchmarks

./: .asf.yaml  .gitignore  .travis.yml  Layers.md  NOTICE  README.md  apache-geode-benchmarks-1.12.6-src.tgz  apache-geode-benchmarks-1.12.6-src.tgz.asc  apache-geode-benchmarks-1.12.6-src.tgz.sha256  apache-geode-benchmarks-1.13.5-src.tgz  apache-geode-benchmarks-1.13.5-src.tgz.asc  apache-geode-benchmarks-1.13.5-src.tgz.sha256  apache-geode-benchmarks-1.14.1-src.tgz  apache-geode-benchmarks-1.14.1-src.tgz.asc  apache-geode-benchmarks-1.14.1-src.tgz.sha256  build.gradle  gradle.properties  gradlew  settings.gradle
cloudinfrastructure/: build.gradle
cloudinfrastructure/src/main/java/org/apache/geode/infrastructure/: BenchmarkMetadata.java
cloudinfrastructure/src/main/java/org/apache/geode/infrastructure/aws/: AwsBenchmarkMetadata.java  DestroyCluster.java  KeyInstaller.java  LaunchCluster.java
geode-benchmarks/: build.gradle
geode-benchmarks/src/main/java/benchmark/geode/data/: BenchmarkFunction.java  CollectionHolder.java  FunctionWithArguments.java  FunctionWithFilter.java  Portfolio.java  Position.java  Session.java
geode-benchmarks/src/main/java/org/apache/benchmark/geode/data/: CollectionHolder.java  Portfolio.java  Position.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/: Config.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/configurations/: BenchmarkParameters.java  JVMProperties.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/configure/: ClientServerTopology.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/data/: CollectionHolder.java  ComparableWrapper.java  PortfolioPdx.java  PositionPdx.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/parameters/: BenchmarkParameters.java  GcImplementation.java  GcLoggingParameters.java  GcParameters.java  GedisParameters.java  GeodeProperties.java  HeapParameters.java  JVMParameters.java  JavaVersion.java  JvmParameters.java  NettyParameters.java  ProfilerParameters.java  SafepointLoggingParameters.java  Utils.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/security/: ExampleAuthInit.java
geode-benchmarks/src/main/java/org/apache/geode/benchmark/tasks/: AbstractPrePopulateRegion.java  AggregateOQLQuery.java  CompositeTask.java  CreateClientProxyRegion.java  CreateIndexOnID.java  CreatePartitionedRegion.java  CreatePartitionedRegionBuckets.java  CreatePdxEnumInfoTask.java  CreatePdxFromJSONTask.java  CreateReplicatedRegion.java  DefineHostNamingsOffPlatformTask.java  ExecuteFilteredFunction.java  ExecuteFunction.java  ExecuteParameterizedFunction.java  GetStringTask.java  GetTask.java  LocatorUtil.java  NoopTask.java  OQLQuery.java  PrePopulateRegion.java  PrePopulateRegionBytes.java  PrePopulateRegionLong.java  PrePopulateRegionString.java  ProcessControl.java  PutAllTask.java  PutBytesTask.java  PutLongTask.java  PutStringTask.java  PutTask.java  RegisterFunction.java  Sleep.java  StartClient.java  StartClientSNI.java  StartClientWithSniProxy.java  StartEnvoy.java  StartHAProxy.java  StartLocator.java  StartLocatorSNI.java  StartRouter.java  StartServer.java  (+8 more)
geode-benchmarks/src/main/java/org/apache/geode/benchmark/tests/: AbstractCreatePdxBenchmark.java  AbstractFunctionBenchmark.java  AbstractPartitionedFunctionBenchmark.java  AbstractPartitionedIndexedQueryBenchmark.java  AbstractPartitionedQueryBenchmark.java  AbstractPerformanceTest.java  AbstractReplicatedFunctionBenchmark.java  AbstractReplicatedIndexedQueryBenchmark.java  AbstractReplicatedQueryBenchmark.java  BenchmarkOperation.java  ClientServerBenchmark.java  CreatePdxEnumInfoBenchmark.java  CreatePdxFromJSONBenchmark.java  GeodeBenchmark.java  GetBenchmark.java  NoopBenchmark.java  P2pBenchmark.java  P2pPartitionedGetBenchmark.java  P2pPartitionedPutBenchmark.java  P2pPartitionedPutBytesBenchmark.java  P2pPartitionedPutLongBenchmark.java  PartitionedFunctionExecutionBenchmark.java  PartitionedFunctionExecutionWithArgumentsBenchmark.java  PartitionedFunctionExecutionWithFiltersBenchmark.java  (+42 more)
geode-benchmarks/src/test/java/org/apache/geode/benchmark/: Constants.java  PartitionedPutBenchmarkTest.java
geode-benchmarks/src/test/resources/: simplelogger.properties
gradle/: dependency-versions.properties  rat.gradle  resolve-dependencies.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
harness/: build.gradle
harness/src/main/java/org/apache/geode/benchmark/: LongRange.java
harness/src/main/java/org/apache/geode/perftest/: BenchmarkProperties.java  PerformanceTest.java  ProbeResultParser.java  ResultDeltaHarvester.java  Task.java  TestConfig.java  TestContext.java  TestRunner.java  TestRunners.java  TestStep.java  WorkloadConfig.java  WorkloadDuration.java
harness/src/test/java/org/apache/geode/benchmark/: LongRangeTest.java
harness/src/test/java/org/apache/geode/perftest/: BenchmarkPropertiesTest.java  ResultDeltaHarvesterTest.java  TestRunnerIntegrationTest.java  TestRunnerJUnitTest.java  TestRunnersTest.java
infrastructure/: build.gradle
infrastructure/aws/: destroy_cluster.sh  launch_cluster.sh  run_against_baseline.sh
infrastructure/aws/image/: packer.json
infrastructure/aws/image/scripts/: add-user.sh
infrastructure/google_cloud/: README.md  build_image.sh  destroy_cluster.sh  launch_cluster.sh  run_tests.sh
infrastructure/scripts/aws/: .launch_cluster.sh.swp  README.md  analyze_tests.sh  copy_to_cluster.sh  destroy_cluster.sh  dump_results.sh  expire_clusters.sh  fetch_results.sh  launch_cluster.sh  run_against_baseline.sh  run_on_cluster.sh  run_tests.sh  scan_builds.sh  submit_benchmark.py  submit_results.sh
infrastructure/scripts/aws/image/: build_image.sh  packer.json
infrastructure/scripts/aws/image/files/: defaults.cfg  docker-compose.yml  haproxy.cfg
infrastructure/scripts/aws/image/scripts/: add-user.sh
infrastructure/scripts/google_cloud/: launch_cluster.sh  run_against_baseline.sh  run_tests.sh
infrastructure/src/main/java/org/apache/geode/infrastructure/: BenchmarkMetadata.java
(+335 files in other folders)
