# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The versionNumber follows semantic versioning conventions.
versionNumber = 1.13.0

# The releaseQualifier uses the following conventions:
#   .M?       - milestone release
#   -beta.?   - beta release
#   <blank>   - release
releaseQualifier =
# The releaseType uses the following conventions:
#   -SNAPSHOT - development version
#   <blank>   - release
releaseType = -SNAPSHOT

# Maven also uses the project group as a prefix.
group = org.apache.geode

# 'apply from:' location for gradle scripts, relative to the project root.  Specified here so that
# it may be overridden by external projects or custom develop environment configurations
scriptDir = gradle

# Set the buildId to add build metadata that can be viewed from
# gfsh or pulse (`gfsh version --full`). Can be set using
# `gradle -PbuildId=N ...` where N is an artibitrary string.buildId = 0
buildId = 0

productName = Apache Geode
productOrg = Apache Software Foundation (ASF)

minimumGradleVersion = 6.8.3