/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'org.apache.geode-benchmark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(analyzeRun, dependsOn: 'classes', type: JavaExec) {
    main = 'org.apache.geode.perftest.analysis.Analyzer'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    compile(group: 'com.hierynomus', name: 'sshj', version: '0.26.0')
    compile(group: 'commons-io', name: 'commons-io', version: '2.6')
    compile(group: 'org.yardstickframework', name: 'yardstick', version: '0.8.3')
    compile(group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.10')
    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
    testCompile(group: 'org.awaitility', name: 'awaitility', version: '3.0.0')
    testCompile(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25')
    testCompile(group: 'org.apache.sshd', name: 'sshd-core', version: '2.1.0')
    testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.11.1')
}
