plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:ec2'
    implementation(group: 'com.hierynomus', name: 'sshj', version: project.'sshj.version')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.'junit-jupiter-api.version')
    testRuntimeOnly(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.'junit-jupiter-engine.version')
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:' + project.'software-amazon-awssdk.version'
    }
}

task(launchCluster, dependsOn: 'classes', type: JavaExec) {
    main = 'org.apache.geode.infrastructure.aws.LaunchCluster'
    workingDir = rootDir
    classpath = sourceSets.main.runtimeClasspath
}
